# Generated by Django 2.2.6 on 2019-10-16 19:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DeviceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('device_type', models.CharField(blank=True, max_length=255, null=True)),
                ('configuration', models.CharField(blank=True, max_length=255, null=True)),
                ('configuration1', models.CharField(blank=True, max_length=255, null=True)),
                ('configuration2', models.CharField(blank=True, max_length=255, null=True)),
                ('configuration3', models.CharField(blank=True, max_length=255, null=True)),
                ('configuration4', models.CharField(blank=True, max_length=255, null=True)),
                ('configuration5', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DeviceTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='devices.DeviceType')),
            ],
        ),
    ]
