# Generated by Django 2.2.6 on 2019-10-16 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='devicetemplate',
            name='image',
            field=models.ImageField(blank=True, upload_to='uploads'),
        ),
    ]
