# Generated by Django 2.2.6 on 2019-10-17 20:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0002_devicetemplate_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Fixture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('nest_number', models.IntegerField()),
                ('side', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('configuration', models.CharField(blank=True, max_length=255, null=True)),
                ('configuration1', models.CharField(blank=True, max_length=255, null=True)),
                ('configuration2', models.CharField(blank=True, max_length=255, null=True)),
                ('configuration3', models.CharField(blank=True, max_length=255, null=True)),
                ('configuration4', models.CharField(blank=True, max_length=255, null=True)),
                ('configuration5', models.CharField(blank=True, max_length=255, null=True)),
                ('fixture', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='devices.Fixture')),
                ('template', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='devices.DeviceTemplate')),
            ],
        ),
    ]
