# Generated by Django 2.2.6 on 2019-10-22 15:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0003_device_fixture'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='fixture',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='configurations.Fixture'),
        ),
        migrations.DeleteModel(
            name='Fixture',
        ),
    ]
