# Generated by Django 2.2.6 on 2019-10-22 15:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('configurations', '0001_initial'),
        ('sequences', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('step', models.IntegerField()),
                ('model', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='configurations.Model')),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='sequences.TestPlan')),
            ],
        ),
    ]
