# Generated by Django 2.2.6 on 2019-10-23 15:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sequences', '0002_testorder'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testorder',
            name='test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='sequences.RackTest'),
        ),
    ]
