# Generated by Django 2.2.6 on 2019-10-30 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configurations', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('Rack', 'Rack'), ('Fixture', 'Fixture'), ('Nest', 'Nest')], default='Rack', max_length=255)),
                ('location_id', models.IntegerField()),
            ],
        ),
    ]
